<RCC>
    <qresource prefix="/">
        <file>pic/01.png</file>
		<file>pic/02.png</file>
		<file>pic/03.png</file>
		<file>pic/04.png</file>
		<file>pic/05.png</file>
		<file>pic/06.png</file>
		<file>pic/7.png</file>
		<file>pic/08.png</file>
		<file>pic/010.png</file>
		<file>pic/back333.jpg</file>
		<file>pic/chart.png</file>
		<file>pic/close.png</file>
		<file>pic/close2.png</file>
		<file>pic/contact0.png</file>
		<file>pic/contact1.png</file>
		<file>pic/cw0.png</file>
		<file>pic/cw1.png</file>
		<file>pic/deleteA.png</file>
		<file>pic/disvispri.png</file>
		<file>pic/e3.jpg</file>
		<file>pic/GPoint.png</file>
		<file>pic/graymining.png</file>
		<file>pic/grayqukuai.png</file>
		<file>pic/logo.png</file>
		<file>pic/mapA.jpg</file>
		<file>pic/message0.png</file>
		<file>pic/message1.png</file>
		<file>pic/mining0.png</file>
		<file>pic/mining1.png</file>
		<file>pic/mw0.png</file>
		<file>pic/mw1.png</file>
		<file>pic/mw11.png</file>
		<file>pic/mywallet0.png</file>
		<file>pic/mywallet1.png</file>
		<file>pic/open2.png</file>
		<file>pic/open1233.png</file>
		<file>pic/PPonit.png</file>
		<file>pic/puperqukuai.png</file>
		<file>pic/purplecopy.png</file>
		<file>pic/QRC.png</file>
		<file>pic/recieve3.png</file>
		<file>pic/sdO8tAw.png</file>
		<file>pic/send3.png</file>
		<file>pic/sendA.png</file>
		<file>pic/statistics0.png</file>
		<file>pic/statistics1.png</file>
		<file>pic/tubiao1.png</file>
		<file>pic/tubiaoer.png</file>
		<file>pic/walletback.png</file>
		<file>pic/warningSave.png</file>
		<file>pic/WTC2.ico</file>
		<file>pic/Shrink.png</file>
		<file>pic/enlarge.png</file>
    </qresource>
</RCC>